<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>CV Fadoua</title>
    <link rel="stylesheet" href="./style2.css">
    <link rel="icon"
    type="image/png"
    href="./donut.png">
</head>
<body>
    
    <section id="CV">
        <div id="orga">
            <img src="Photocv.png" alt = "Photo de profil" width="150px" height="150px" class="image">
            <h1 class="presentation">Fadoua El Hannachi <br>Traductrice/Interprète</h1>
            <p class="Contact">Contact</p>
            <p>fadelhannachi@gmail.com</p>
            <p>+337 55 66 23 84</p>
            </address>22, rue de benfeld <br>
            67118 Geispolsheim</address>
            <h2 class="divers">Divers</h2>
            <p class="space"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Corrupti officiis cum reiciendis suscipit!</p> 
            <p class="space"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Vero sequi dignissimos, eaque ratione quibusdam aliquam.</p>
            <p class="space">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Vero sequi dignissimos, eaque ratione quibusdam aliquam.</p>
            <p class="space">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Vero sequi dignissimos, eaque ratione quibusdam aliquam.</p>
            <p class="space">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Vero sequi dignissimos, eaque ratione quibusdam aliquam.</p>
            <p class="space">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Vero sequi dignissimos, eaque ratione quibusdam aliquam.</p>
        </div>
    </section>

    <section id="CV2">
        <div class="content1">
                <h2 class="title1"> Formation</h2>
                <h3>Master en Sociologie de l'humanitaire</h3>
                <h5><i>Universite de Strasbourg</i> </h5>
            <div class="parties">
                <p class="left"><b>2019-2020</b></p>
                <p class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, hic? <br> Quam velit magnam nesciunt officia sed cum rem aperiam similique, laborum aliquid</br> Quam velit magnam nesciunt officia sed cum rem aperiam similique, laborum aliquid</br></p>
                <h3>Master Monde Proche et Moyen-Oriental</h3>
                <h5><i>Universite de Strasbourg</i> </h5>
                <p class="left"><b>2018-2019</b></p>
                <p class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, hic? <br> Quam velit magnam nesciunt officia sed cum rem aperiam similique, laborum aliquid</br>Quam velit magnam nesciunt officia sed cum rem aperiam similique, laborum aliquid</br></p>    
            </div>   
        </div>

            <div class="content2">
                <h2 class="title2">Experiences</h2>
                <div class="partie">
                <p class="a_gauche"><b>20/08/2019</b></p>
                <p class="a_droite"> Lorem ipsum dolor<br> consectetur adipisicing elit. Consectetur, hic? <br>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                </div>
                <div class="partie">
                <p class="a_gauche"><b>20/08/2019</b></p>
                <p class="a_droite">Lorem ipsum dolor<br> consectetur adipisicing elit. Consectetur, hic? <br>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> 
                </div>
                <div class="partie">
                <p class="a_gauche"><b>20/08/2019</b></p>
                <p class="a_droite">Lorem ipsum dolor<br> consectetur adipisicing elit. Consectetur, hic? <br>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>  
                </div>
                <div class="partie">
                <p class="a_gauche"><b>20/08/2019</b></p>
                <p class="a_droite">Lorem ipsum dolor<br> consectetur adipisicing elit. Consectetur, hic? <br>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div> 
            </div>
        </section>
     
</body>
</html>